<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/myIcon"
        android:layout_width="@dimen/icon_side"
        android:layout_height="@dimen/icon_side"
        android:background="@color/tan_background"
        />

    <LinearLayout
        android:id="@+id/textView_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/miwokNumbers_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/englishNumbers_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="0.5"
            android:textSize="18sp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/playIcon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>